The Joes get sent to Pakistan to retrieve nuclear warheads but it all goes horribly wrong with the 'enemy' possibly being their own President. But why would he do that, right?

Anyway, the survivors return, with Roadblock (Johnson) taking charge of the severely depopulated unit comprising Lady Jaye (Palicki) and Flint (D J Cotrona). Gen Joe Colton (Willis) reluctantly pitches in along with G.I Joe Snake Eyes and new recruit Jynx, bringing them closer to their enemy Cobra Commander and his minions Firefly (Stevenson) and Zartan (Vosloo).

Director Jon Chu takes over from Stephen Sommers in the second installment of this toy-line-inspired franchise and that's surprising. Chu is best known for his dance films (Step Up 2, Step Up 3D) while Sommers is an all-action man, having former experience in helming a franchise exceedingly well (The Mummy series).

To his credit, Chu doesn't disappoint, keeping your interest in the film unwavering at a sharp 115 minutes. For those unfamiliar with the characters, there's a visual introduction at the start. The action sequences impress and the banter is at par with the standard fare dished out these days.

Dwayne Johnson aka The Rock is always a safe bet. Almost-Wonder Woman Adrianne Palicki is easy on the eyes and her brief chemistry with Bruce Willis is crackling indeed. Worth noting is one of the climax scenes that seems thought-provoking yet has been executed quite frivolously.

That being said, this one's worth the price of the ticket and the 3D's actually not unnecessarily painful. Give it a shot. After all, revenge flicks are such guilty pleasures, no?
